# Don't add a trailing /
HOLLY_ENDPOINT=https://app.chooseholly.com/api

HOLLY_TEST_API_KEY=
HOLLY_TEST_TEAM_ID=
HOLLY_TEST_CATEGORY_ID=
HOLLY_TEST_MEDIA_URL=https://holly.nyc3.digitaloceanspaces.com/_test-files/logo-square-1024.png